/* Pseudoselectores */
:root{
    --blanco: #fff; /* Custom properties */
    --oscuro: #212121;
    --primario: #24f3e2;
    --secundario: #3fac9a;
    --gris: #757575;
    --medioverde: #0e6649;
    --fuente-principal:3.8rem;
}

html{
	font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, #189274 0%, var(--blanco) 100%);
}

.header{
    background-color: var(--medioverde);
}

.header h1{
    font-size: 8.8rem;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color:var(--blanco);
}

h1{
    font-size: 3.8rem;
    font-style: oblique;
    font-family: 'Camria';
}

.contenido-hero h2{
    font-size: 7.8rem;
    font-weight: bolder;
}
.contenedor h2{
    font-size: 3.8rem;
    font-weight: bolder;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
	font-size: 2rem;
}
/* .titulo:after{
    content: "Esto va después del título"
} */

/* Globales*/
.contenedor{
    max-width: 120rem; /* 120rem = 1200px */
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color:var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    text-align: center;
    width: 90%;
}
.boton:hover{
    cursor: pointer;
}
.w-sm-100{
    width: 100%;
}
.flex{
    display: flex;
}
.alinear-derecha{
        justify-content: flex-end;
}

@media (max-width: 768px){
    .boton{
        width: auto;
    }
}
 .nav-bg{
    background-color: var(--secundario);
} 
 .navbar{
    position: relative;
  min-height: 50px;
  /* margin-bottom: 20px; */
  border: 1px solid transparent;
  font-size: 2rem;
    
} 

.container-fluid{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none; 
}

.navegacion-principal a:hover{
    color: var(--oscuro);
    background-color: var(--primario);
} 

/* Media Queries para barra de navegación */
/* @media (max-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
} */

/* Inicio de Hero y Ubicación*/
.hero{
    background-image: url("../img/acciones_fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    /*Agregamos ciertas características para demostrar modelo de caja y quitarlo mas adelante*/
    height: 45rem;
    /*padding: 20px;*/
    position: relative;
    margin-bottom: 2rem;

}
.contenido-hero{
    position: absolute;
    background-color: rgba(19, 9, 110, 0.589);
    /* background-color: rgba(0 0 0 / 0.5); */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
/* .ubicacion{
    display: flex;
    align-items: flex-end;
} */

/* Introducción a la bolsa*/

.iframe-container{
    position: relative;
    /* border: 20rem; */
    padding-top: 20rem;
    padding-bottom: 20rem;
    width: 100%;
    height: 100%;

}
.iframe-container iframe{
    position: absolute;
    left: 22.5%;
    top: 5%;
    right: 0%;
    bottom: 0%;
    width: 55%;
    height: 90%;
}

/* servicios */
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54); /*chrome*/
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54); /*firefox*/
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54); /*aplicacion estándar*/
    background-color: rgb(255, 255, 255);
    padding: 2rem;
}

.servicios{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 2rem;
    
 } 
/* .servicio{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
} */

@media (min-width: 768px) { 
     .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}


.instrumento{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instrumento .iconos{
    height: 10rem;
    width: 10rem;
    background-color: rgb(172, 227, 236);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instrumento h3{
    color: var(--secundario);
    font-weight: bold;
    font-size: 2rem;
}
.servicios p{
    line-height: 2rem;
    font-family: 'Camria';
}
.formulario{
    background-color: var(--medioverde);
    width: min(80rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--blanco);
}
.contenedor-campos{}
.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo .input-text{
    width: 100%;
    border: none;
    padding: 1.2rem;
    border-radius: 0.5rem;
}
.campo textarea{
    height: 15rem;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-auto-columns:1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 1rem;
    } 
}
.campo:nth-child(2){}

.campo:nth-child(3){
    grid-column: 1/3;
}
.campo:nth-child(4){
    grid-column: 1/3;
}
.footer{
    text-align: center;
    font-size:large;
    font-weight: bold;
}